[platformio]
default_envs = esp32-c3-devkitc-02

[env]
platform = espressif32@^6.5.0
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/SwiCago/HeatPump

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags =
  -DHEATPUMP_SERIAL_RX_PIN=17
  -DHEATPUMP_SERIAL_TX_PIN=16
